/*------------------Наполнение данными БД "RLineShop" для курсового проекта------------------*/

USE rlineshop;

truncate discount_card;
INSERT INTO discount_card(barcode) VALUES
    ('7000000000010'),
    ('7000000000027'),
    ('7000000000034'),
    ('7000000000041'),
    ('7000000000058'),
    ('7000000000065'),
    ('7000000000072'),
    ('7000000000089'),
    ('7000000000096'),
    ('7000000000102'),
    ('7000000000119'),
    ('7000000000126'),
    ('7000000000133'),
    ('7000000000140'),
    ('7000000000157'),
    ('7000000000164'),
    ('7000000000171'),
    ('7000000000188'),
    ('7000000000195'),
    ('7000000000201'),
    ('7000000000218'),
    ('7000000000225'),
    ('7000000000232'),
    ('7000000000249'),
    ('7000000000256'),
    ('7000000000263'),
    ('7000000000270'),
    ('7000000000287'),
    ('7000000000294'),
    ('7000000000300'),
    ('7000000000317'),
    ('7000000000324'),
    ('7000000000331'),
    ('7000000000348'),
    ('7000000000355'),
    ('7000000000362'),
    ('7000000000379'),
    ('7000000000386'),
    ('7000000000393'),
    ('7000000000409'),
    ('7000000000416'),
    ('7000000000423'),
    ('7000000000430'),
    ('7000000000447'),
    ('7000000000454'),
    ('7000000000461'),
    ('7000000000478'),
    ('7000000000485'),
    ('7000000000492'),
    ('7000000000508')
;

truncate categories;
INSERT INTO categories(id, name) VALUES
    (1, 'Протеины'),
    (2, 'Гейнеры'),
    (3, 'Аминокислоты'),
    (4, 'Изотоники и жиросжигатели'),
    (5, 'Здоровье'),
    (6, 'Аксессуары')
;

truncate products;
INSERT INTO products(id, category_id, name, short_description, full_description, other_nutrients, recommendations, serving_size_gramm, energy_per_serv_kсal, link) VALUES
    (1, 1, 'Total Complex',
    'Мультикомпонентный протеиновый коктейль на основе трех видов белка. Позволяет на протяжении 6-8 часов удерживать высокий уровень анаболического процесса и препятствовать катаболическому. Обеспечивает постоянное поступление в кровь аминокислот. Делает процесс синтеза мышечного белка непрерывным. Идеален для тех случаев, когда между приемами пищи возникают перерывы более 2-3 часов. Или для употребления перед сном.',
    '== Функциональные свойства Total Complex ==
 
    === Концентрат белка молочной сыворотки ===
     Этот компонент коктейля Total Complex начинает работу по созданию мышечной ткани в течение 30 минут после поступления в организм. За это время он успевает расщепиться на аминокислоты и всосаться в кровь, в несколько раз увеличив ее аминокислотный состав. Таким образом мышцы оперативно получают пластический материал для своего восстановления и дальнейшего роста. 
    Концентрат белка молочной сыворотки является полноценным белком. По своему аминокислотному составу он близок к идеальному белку. 
      
    === Яичный белок ===
     Этот компонент Total Complexe вступает в дело следующим. Для его усвоения требуется 1,5-2 часа. К этому моменту концентрация аминокислот в крови начнёт снижаться, однако выброс новой порции быстро восполнит недостаток. Аминокислотный уровень восстановится до нужного значения, обеспечив дальнейшее поступление материала для синтеза мышечной ткани. 
    Яичный белок является эталонным. Он обладает аминокислотным составом, идеальным для построения живых тканей. 
      
    === Казеин ===
     Самый медленный компонент коктейля. Для того, чтобы начать процесс расщепления на аминокислоты, ему потребуется не менее 4 часов. Это свойство казеина позволит полноценно отработать яичному белку и только после этого начать вывод в кровь следующей партии аминокислот. Медленно всасываясь, казеин поддержит необходимую концентрацию аминокислот, которые будут включены в продолжающийся процесс построения мышц. Это позволит поддерживать синтез мышечной ткани на протяжении 6-8 часов. 
    Казеин обладает аминокислотным профилем, схожим с сывороточным белком. Это делает его полноценным белком, пригодным для синтеза мускульной ткани. 
      
    === Витамины и минералы ===
    Total Complex содержит витаминно-минеральный премикс, обеспечивающий организм атлета набором микро- и макроэлементов. Эти элементы необходимы для нормального протекания обменных процессов, восстановления, поддержания функциональности иммунной и нервной систем. Активный образ жизни и интенсивный тренировочный процесс предъявляют повышенные требования к содержанию таких нутриентов в ежедневном рационе атлета. Total Complex позволяет полностью компенсировать их недостаток. 
    Некоторые элементы витаминно-минерального премикса являются жирорастворимыми. Коктейль содержит минимально необходимое количество молочного жира, позволяющее полноценно усвоить все нутриенты премикса. 
      
    === Вкусовые свойства Total Complex ===
    Чтобы обеспечить превосходный вкус, в Total Complex используются натуральные добавки в виде концентратов фруктовых соков и сублимированных фруктов (во фруктовых вкусах), а также шоколадная крошка и какао (в шоколадном вкусе). 
    ==== Доступны вкусовые варианты: ====
    *Банан 
    *Ваниль 
    *Клубника 
    *Малина 
    *Шоколад',
    '<b>Ингредиенты:</b> концентрат сывороточного белка, казеинат кальция, яичный альбумин, шоколадная крошка (в шоколадном вкусе), сублимированные кусочки фруктов (во фруктовых вкусах), алкализованный какао-порошок (в шоколадном вкусе), концентрат натурального сока (во фруктовых вкусах), загуститель (ксантановая камедь), ароматизатор, идентичный натуральному, лецитин, йодированная соль, подсластитель (сукралоза), витаминный премикс.',
    '== Способ применения ==

    Для получения одной порции необходимо смешать один мерный стакан без горки (43 г) порошка с 250–500 мл воды или обезжиренного молока. Принимать за 1-1,5 часа до тренировки и в течение 30 минут после. Для лучшего результата добавьте еще один прием утром и перед сном. В дни отдыха — первый раз утром, один раз между приемами пищи и еще одну порцию на ночь. 
      
    <b>Внимание!</b> 
      
    Противопоказано лицам с индивидуальной непереносимостью любого из компонентов продукта, при беременности, кормлении грудью, а также лицам младше 18-ти лет. Продукт следует хранить в недоступном для детей месте. Перед началом приема требуется консультация лечащего врача.',
    43, 157, 'http://rlinesport.ru/total-complex-600'),
    (2, 1, 'Power Whey', 'Протеиновый коктейль с повышенным содержанием белка. Обеспечивает ударную дозу аминокислот, необходимых для синтеза мышечной ткани. Каждая порция Power Whey содержит 31,6 г белка. Такое количество приближено к максимальной разовой порции протеина, рекомендованной спортивными диетологами для эффективного усвоения. Общее содержание белка в Power Whey составляет 75,2%. Это предельно допустимое значение, позволяющее сохранить превосходные вкусовые качества.',
    '== Функциональные свойства Power Whey ==
    
    Power Whey разработан на основе концентрата белка молочной сыворотки. Эта форма протеина является естественным продуктом, полученным методом ультрафильтрации. Обладает высокой питательной ценностью. Имеет полноценный аминокислотный профиль. Соотношение незаменимых и заменимых аминокислот составляет 1:3, что делает сывороточный протеин близким к идеальному белку. Полностью пригоден для участия в синтезе мышечной ткани.
    Характеризуется высокой скоростью усвоения. Не перегружает пищеварительную систему. В течение получаса после поступления в организм расщепляется на аминокислоты, в 4 раза увеличивая их концентрацию в крови. На фоне регулярных интенсивных тренировок избыток этих аминокислот создает условия для строительства мышц.
    
    === Вкусовые свойства Power Whey ===
    Чтобы обеспечить превосходный вкус, в Power Whey используются ароматизаторы немецкого концерна Symrise AG. Привычные для продуктов RLine концентрированные соки, сублимированные фрукты и шоколадная крошка исключены из рецептуры, чтобы обеспечить повышенное содержание белка. Применяемые в Power Whey вкусовые добавки не содержат вредных химических соединений. Выбирая качественное сырье, мы в любом случае сохраняем превосходные вкусовые качества продуктов и обеспечиваем их полную безопасность.
    ==== Доступны вкусовые варианты: ====
    *Банан
    *Ваниль
    *Клубника
    *Шоколад',
    '<b>Ингредиенты:</b> концентрат белка сывороточного белка, алкализованный какао-порошок (для шоколадного вкуса), ароматизатор, идентичный натуральному, загуститель (ксантановая камедь), подсластитель (сукралоза).',
    '== Способ применения ==
    
    Для получения одной порции необходимо смешать две мерные ложки с горкой (42 г) порошка с 250–500 мл воды или обезжиренного молока. Принимать за 1-1,5 часа до тренировки и в течение 30 минут после. Для лучшего результата добавьте еще один прием утром и перед сном. В дни отдыха — первый раз утром, один раз между приемами пищи и еще одну порцию на ночь.
    
    <b>Внимание!</b> 
    
    Противопоказано лицам с индивидуальной непереносимостью любого из компонентов продукта, при беременности, кормлении грудью, а также лицам, младше 18-ти лет. Продукт следует хранить в недоступном для детей месте. Перед началом приема требуется консультация лечащего врача.',
    42, 177, 'http://rlinesport.ru/power-whey-900')
;

truncate certificates;
INSERT INTO certificates(id, file_name, link, short_description) VALUES
    (1, 'certificate.pdf', NULL, 'Сухие смеси для коктейлей: протеины, гейнеры, изотоники. Страница 1 из 2.'),
    (2, 'certificate_addition.pdf', NULL, 'Сухие смеси для коктейлей: протеины, гейнеры, изотоники. Страница 2 из 2.')
  
;

truncate product_certificate;
INSERT INTO product_certificate(product_id, certificate_id) VALUES
    (1, 1),
    (1, 2),
    (2, 1),
    (2, 1)
;

truncate units;
INSERT INTO units(id, abbreviation, full_name, si_units_value, si_units_abbreviation, short_description) VALUES
    (1, 'г', 'грамм', 0.001, 'кг', 'Масса'),
    (2, 'мг', 'миллиграмм', 0.000001, 'кг', 'Масса')
;

truncate nutrients;
INSERT INTO nutrients(id, name, alter_name, short_description, daily_value, units_id) VALUES
    (1, 'Белок', 'Протеин', NULL, NULL, 1),
    (2, 'Углеводы', NULL, NULL, NULL, 1),
    (3, 'Жиры', NULL, NULL, NULL, 1)
;

truncate nutrient_compositions;
INSERT INTO nutrient_compositions(product_id, nutrient_id, value) VALUES
    (1, 1, 31),
    (1, 2, 3.5),
    (1, 3, 2),
    (2, 1, 31.6),
    (2, 2, 3.6),
    (2, 3, 4.1)
;

truncate amino_acids;
INSERT INTO amino_acids(id, name, alter_name, short_description, daily_value, units_id) VALUES
    (1, 'Валин (BCAA)', '2-амино-3-метилбутановая кислота', 'Алифатическая α-аминокислота одна из 20 протеиногенных аминокислот, входит в состав практически всех известных белков. Названо в честь растения валерианы. Химическая формула: C5H11NO2. Один из главных компонентов в росте и синтезе тканей тела. Вместе с лейцином и изолейцином служит источником энергии в мышечных клетках, а также препятствует снижению уровня серотонина. Опыты на лабораторных крысах показали, что валин повышает мышечную координацию и понижает чувствительность организма к боли, холоду и жаре и т.д.', NULL, 2),
    (2, 'Изолейцин (BCAA)', '2-амино-3-метилпентановая кислота', 'Это алифатическая α-аминокислота, имеющая химическую формулу HO2CCHCHCH2CH3 и входящая в состав всех природных белков. Является незаменимой аминокислотой, что означает, что изолейцин не может синтезироваться в организме человека и должен поступать в него с пищей. Участвует в энергетическом обмене. При недостаточности ферментов, катализирующих декарбоксилирование изолейцина, возникает кетоацидоз. Как и другие незаменимые аминокислоты, изолейцин не синтезируется в организмах животных, и должен поступать извне, обычно в составе белков. В растениях и микроорганизмах изолейцин синтезируется посредством нескольких стадий, начиная от пировиноградной кислоты и α-кетобутирата; процесс катализируется рядом ферментов.', NULL, 2),
    (3, 'Лейцин (BCAA)', '2-амино-4-метилпентановая кислота', 'Алифатическая аминокислота с химической формулой HO2CCH(NH2)CH2CH(CH3)2. Имеет в своей структуре один хиральный центр и может существовать в виде D- или L-оптических изомера, а также в виде рацемата (смеси равных количеств D- и L-изомера). В живых организмах встречается в виде L-изомера. При повышении уровня эстрона в организме способствует его уменьшению. Незаменимая аминокислота, антистателитик, но не стателицинид, то есть она в организме человека, как и в организмах животных, не синтезируется. Лейцин синтезируется растениями и микроорганизмами из пировиноградной кислоты. Его кодоны: U2UA, UUG, CUU, CUC, CUA и CUG. Лейцин входит в состав природных белков, применяется для лечения болезней печени, анемий и других заболеваний. В среднем суточная потребность организма в лейцине для здорового человека составляет 4-6 грамм. Входит в состав многих БАД. L-лейцин - пищевая добавка E641 классифицируется как усилитель вкуса.', '4-6 грамм', 2),
    (4, 'Триптофан', 'β-(β-индолил)-α-аминопропионовая кислота', 'Ароматическая альфа-аминокислота. Существует в двух оптически изомерных формах, L и D, и в виде рацемата (рацемической смеси) (DL). L-триптофан является протеиногенной аминокислотой и входит в состав белков всех известных живых организмов. Относится к ряду гидрофобных аминокислот, поскольку содержит ароматическое ядро индола. Участвует в гидрофобных и стэкинг-взаимодействиях.', NULL, 2),
    (5, 'Треонин', 'α-амино-β-гидроксимасляная кислота; 2-амино-3-гидроксибутановая кислота', 'Гидроксиаминокислота; молекула содержит два хиральных центра, что обусловливает существование четырёх оптических изомеров: L- и D-треонина (3D), а также L- и D-аллотреонина (3L). L-треонин вместе с 19 другими протеиногенными аминокислотами участвует в образовании природных белков. Для человека треонин является незаменимой аминокислотой. Суточная потребность в треонине для взрослого человека составляет 0,5 г, для детей — около 3 г. Бактериями и растениями треонин синтезируется из аспарагиновой кислоты через стадию образования гомосерин-O-фосфата. Треонин участвует в синтезе коллагена и эластина, в белковом и жировом обмене, стимулирует иммунитет и помогает работе печени, препятствуя отложению в ней жиров.', '0,5 грамм', 2),
    (6, 'Лизин', '2,6-диаминогексановая кислота', 'Алифатическая аминокислота с выраженными свойствами основания. Как и другие алифатические аминокислоты, лизин в организме человека не синтезируется и является незаменимой аминокислотой. Подобно другим незаменимым аминокислотам, лизин в животных организмах не синтезируется и должен поступать с пищей в составе растительных белков. Растениями и бактериями лизин синтезируется из аспартата', NULL, 2),
    (7, 'Фенилаланин', 'α-амино-β-фенилпропионовая кислота', 'Ароматическая альфа-аминокислота. Существует в двух оптически изомерных формах l и d и в виде рацемата (dl). По химическому строению соединение можно представить как аминокислоту аланин, в которой один из атомов водорода замещён фенильной группой. l-Фенилаланин является протеиногенной аминокислотой и входит в состав белков всех известных живых организмов. Участвуя в гидрофобных и стэкинг-взаимодействиях, фенилаланин играет значительную роль в фолдинге и стабилизации белковых структур, является составной частью функциональных центров.', NULL, 2),
    (8, 'Метионин', NULL, 'алифатическая серосодержащая α-аминокислота, бесцветные кристаллы со специфическим неприятным запахом, растворимые в воде, входит в число незаменимых аминокислот. Содержится во многих белках и пептидах (метионин-энкефалин, метионин-окситоцин). Значительное количество метионина содержится в казеине. Метионин также служит в организме донором метильных групп (в составе S-аденозил-метионина) при биосинтезе холина, адреналина и др., а также источником серы при биосинтезе цистеина.', NULL, 2),
-- ну и т.д.
    (9, 'Аргинин', 'Алифатическая α-аминокислота', 'Одна из 20 протеиногенных аминокислот, входит в состав практически всех известных белков. Названо в честь растения валерианы. Химическая формула: C5H11NO2', NULL, 2),
    (10, 'Цистеин', 'Алифатическая α-аминокислота', 'Одна из 20 протеиногенных аминокислот, входит в состав практически всех известных белков. Названо в честь растения валерианы. Химическая формула: C5H11NO2', NULL, 2),
    (11, 'Тирозин', 'Алифатическая α-аминокислота', 'Одна из 20 протеиногенных аминокислот, входит в состав практически всех известных белков. Названо в честь растения валерианы. Химическая формула: C5H11NO2', NULL, 2),
    (12, 'Гистидин', 'Алифатическая α-аминокислота', 'Одна из 20 протеиногенных аминокислот, входит в состав практически всех известных белков. Названо в честь растения валерианы. Химическая формула: C5H11NO2', NULL, 2),
    (13, 'Пролин', 'Алифатическая α-аминокислота', 'Одна из 20 протеиногенных аминокислот, входит в состав практически всех известных белков. Названо в честь растения валерианы. Химическая формула: C5H11NO2', NULL, 2),
    (14, 'Глютамин', 'Алифатическая α-аминокислота', 'Одна из 20 протеиногенных аминокислот, входит в состав практически всех известных белков. Названо в честь растения валерианы. Химическая формула: C5H11NO2', NULL, 2),
    (15, 'Аспарагиновая кислота', 'Алифатическая α-аминокислота', 'Одна из 20 протеиногенных аминокислот, входит в состав практически всех известных белков. Названо в честь растения валерианы. Химическая формула: C₅H₁₁NO₂', NULL, 2),
    (16, 'Серин', 'Алифатическая α-аминокислота', 'Одна из 20 протеиногенных аминокислот, входит в состав практически всех известных белков. Названо в честь растения валерианы. Химическая формула: C5H11NO2', NULL, 2),
    (17, 'Глицин', 'Алифатическая α-аминокислота', 'Одна из 20 протеиногенных аминокислот, входит в состав практически всех известных белков. Названо в честь растения валерианы. Химическая формула: C5H11NO2', NULL, 2),
    (18, 'Аланин', 'Алифатическая α-аминокислота', 'Одна из 20 протеиногенных аминокислот, входит в состав практически всех известных белков. Названо в честь растения валерианы. Химическая формула: C5H11NO2', NULL, 2)
;

truncate amino_acid_compositions;
INSERT INTO amino_acid_compositions(product_id, amino_acid_id, value) VALUES
    (1, 1, 1736),
    (1, 2, 1784),
    (1, 3, 2825),
    (1, 4, 312),
    (1, 5, 1557),
    (1, 6, 2056),
    (1, 7, 1244),
    (1, 8, 749),
    (1, 9, 1202),
    (1, 10, 435),
    (1, 11, 1166),
    (1, 12, 660),
    (1, 13, 1873),
    (1, 14, 6880),
    (1, 15, 2657),
    (1, 16, 1675),
    (1, 17, 781),
    (1, 18, 1368),
    (2, 1, 1910),
    (2, 2, 1910),
    (2, 3, 3290),
    (2, 4, 550),
    (2, 5, 2170),
    (2, 6, 2860),
    (2, 7, 1010),
    (2, 8, 660),
    (2, 9, 780),
    (2, 10, 690),
    (2, 11, 920),
    (2, 12, 550),
    (2, 13, 1910),
    (2, 14, 5320),
    (2, 15, 3270),
    (2, 16, 1650),
    (2, 17, 580),
    (2, 18, 1590)
;

truncate vitamin_complex;
INSERT INTO vitamin_complex(id, name, alter_name, short_description, daily_value, units_id) VALUES
    (1, 'Витамин А', 'Ретинол', NULL, NULL, 2),
    (2, 'Витамин Е', 'Токоферол', NULL, NULL, 2),
    (3, 'Витамин В1', 'Тиамин', NULL, NULL, 2),
    (4, 'Витамин В2', 'Рибофлавин', NULL, NULL, 2),
    (5, 'Витамин В3', 'Пантотенат кальция', NULL, NULL, 2),
    (6, 'Витамин В6', 'Пиридоксин', NULL, NULL, 2),
    (7, 'Витамин РР', 'Никотиновая кислота', NULL, NULL, 2),
    (8, 'Витамин Вс', 'Фолиевая кислота', NULL, NULL, 2),
    (9, 'Витамин С', 'Аскорбиновая кислота', NULL, NULL, 2)
;

truncate vitamin_complex_compositions;
INSERT INTO vitamin_complex_compositions(product_id, vitamin_complex_id, value) VALUES
    (1, 1, 0.26),
    (1, 2, 3.06),
    (1, 3, 0.27),
    (1, 4, 0.29),
    (1, 5, 19.11),
    (1, 6, 6.4),
    (1, 7, 2.34),
    (1, 8, 1.05),
    (1, 9, 25.32)
;

truncate product_photos;
INSERT INTO product_photos(product_id, file_name) VALUES
    (1, 'total_complex_4000.png'),
    (1, 'total_complex_600_doy.png'),
    (1, 'total_complex_1000.png'),
    (1, 'total_complex_1000_doy.png'),
    (1, 'total_complex_1800.png'),
    (1, 'total_complex_3000_doy.png'),
    (2, 'power_whey_4000.png'),
    (2, 'power_whey_900.png'),
    (2, 'power_whey_1700.png')
;

-- Регистрацию новых клиентов реализовать транзакцией

truncate storehouses;
INSERT INTO storehouses(name, description) VALUES
    ('main_warehouse', 'Основной склад'),
    ('retail_warehouse', 'Розничный склад'),
    ('picking_warehouse', 'Комплектовочный склад предоплаченного товара'),
    ('custodyhouse', 'Склад ответственного хранения')
;

-- truncate storehouses_products;
-- INSERT INTO storehouses_products VALUES
-- 
-- ;

truncate price_lists;
INSERT INTO price_lists(name, description) VALUES
    ('online store', 'Прайс-лист интернет-магазина'),
    ('retail', 'Розничный прайс-лист'),
    ('selling', 'Прайс-лист под реализацию')
;

-- truncate promo_codes;
-- INSERT INTO promo_codes VALUES
-- 
-- ;

-- truncate orders;
-- INSERT INTO orders VALUES
-- 
-- ;

-- truncate orders_products;
-- INSERT INTO orders_products VALUES
-- 
-- ;

-- Регистрацию новых клиентов реализовать транзакцией
